package sindyk;

// 矩形
struct Rect {
	float left;
	float top;
	float right;
	float bottom;
}
// 二维点
struct Point2dXY {
	float x;
	float y;
}
// 二维矩阵
struct Matrix2d{
    float _m11;
	float _m12;
	float _m13;
    float _m21;
	float _m22;
	float _m23;
    float _m31;
	float _m32;
	float _m33;
}

// 节点类型
enum NodeType{
	eBox = 1;
	eChip = 2;
	eAim = 3;
	ePolyline = 4;
	ePolylineIndex = 5;
	eSquarePoints = 6;
	eSegment = 7;
	eArc = 8;
	eBezier = 9;
	ePolygon = 10;
}

message GraphicNode {
// IGeGraphic
	NodeType type = 1;
	uint argb = 2;
	int id = 3;
	Matrix2d mat = 4;

// GeBox
	Rect rect = 5;

// IGePoint
    Point2dXY pt = 6;

// IGePointSet
    Point2dXY[] points = 7;
}

message Chip {
	NodeType    type = 1;
    int         x = 2;
    int         y = 3;
    uint         color = 4;
    Point2dXY[] stuff = 5;
}

message Document {
	// doc
	string create_version = 1;
	string last_open_version = 2;

	// view
	Matrix2d matView = 3; // 画布上的矩阵
	uint background = 4; // 背景色

	// node
	GraphicNode[] graphics = 5;
	Chip[] chips = 6;
}
